---
const {data}=Astro.props; 
---
<article class={`grid-item ${data.subsub_category}`} data-category={data.subsub_category}>
    <a href={`/products/${data.slug}`}>
      <img class="image" src={data.image} alt="Produktskud" />
    </a>
    <div class="item-info">
      <a href={`/products/${data.slug}`}>
        <h3 class="h3">{data.brand_front}</h3>
      </a>
      <h4 class="h4">{data.price} </h4>
      {data.soldout_1 && (
        <h4 class="soldout">
          {data.soldout_1.toLowerCase() === "soldout" ? "Sold Out" : data.soldout_1}
        </h4>
      )}
      {data.price && data.price.toLowerCase() !== "soldout" && (
        <button type="button" name="btn">
          <a class="knap" href={`/products/${data.slug}`}>
            <p>KØB</p>
          </a>
        </button>
      )}
    </div>
  </article>

  <style>

    .filterbutton.active {
      color: var(--cta-text);
      border-bottom: 1px solid var(--cta-text);
    }
    
      /* knap */
      button {
      color: #7a1c44;
      font-size: 16px;
      border: none;
      padding: 2px 50px;
      cursor: pointer;
      margin-top: 10px;
      background-color: transparent;
      border: 1px solid #7a1c44;
    
    }
    
    button p {
      font-family: var(--font-family-roman);
      color: var(--cta-text);
    }
    
    button:hover {
      background-color: #7a1c44;
      color: white; 
      
    }
    
    button:hover p {
      color: white;
    }
    
    
      /* id til javascript */
      .hide {
        display: none;
      }
    
      /* tekst - brand, pris  */
      .item-info {
        padding: 10px;
        text-align: center;
        padding-bottom: 30px;
      }
    
      .h4 {
        font-family: var(--font-family-roman);
        font-weight: 100 !important;
      }
    
      .h3 {
        font-family: var(--font-family-roman);
      }
    
      /* filter mobil */
      .filter {
        display: flex;
        justify-content: space-around;
        align-items: center;
        text-decoration: none;
        overflow: hidden;
        margin: 5px 0;
        display: flex;
        justify-content: center;
        cursor: pointer;
      }
    
      .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        padding-bottom: 100px;
      }
      .grid-item {
        text-align: center;
        padding: 10px;
        background-color: var(--background-color);
      }
    
      .image {
        width: 100%;
        height: auto;
        scale: 100%;
      }
    
    
    
      .knap:hover {
        text-decoration: none;
      }
      
    
      /* styling på soldout - den ligger med en <p> rundt om som er span stylet i koden ^ */
    
      .soldout {
        color: var(--cta-text);
        font-family: var(--font-family-medium);
      }
      .filterbutton:hover {
        cursor: pointer;
      }
    
      .filterbutton {
        position: relative;
        display: inline-block;
        text-transform: uppercase;
        text-decoration: none;
        font-size: 13px;
        overflow: hidden;
        letter-spacing: 1.5px;
        padding: 10px;
      }
    
      @media screen and (min-width: 767px) {
        .image {
          height: 80%;
          width: 80%;
          object-fit: cover;
        }
        .grid-container {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          padding-bottom: 100px;
          gap: 40px;
          margin: 0 auto;
          padding-left: 80px;
          padding-right: 80px;
          padding-top: 25px;
        }
        .filterbutton {
          padding: 10px;
          font-size: 15px;
          margin: 5px 0;
        }
        .item-info {
          margin-top: 20px;
        }
    
      }
    </style>
    